# MathProb

./: README.md  WebApplication.sln
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  HomeController.cs  MaterialController.cs  ProfileController.cs  TasksController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Models/: Certificate.cs  Comment.cs  CompletedTask.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  Exercise.cs  ExerciseAttempt.cs  LoginViewModel.cs  Material.cs  Progress.cs  RegisterViewModel.cs  Topic.cs  Type.cs  User.cs
WebApplication/Services/: CertificateService.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Material/: Details.cshtml  Theory.cshtml
WebApplication/Views/Profile/: Index.cshtml
WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication/Views/Tasks/: Details.cshtml  Exam.cshtml  ExamResult.cshtml  ExamUnavailable.cshtml  Exercise.cshtml  Index.cshtml  StartExam.cshtml  Submit.cshtml
WebApplication/wwwroot/css/: site.css
